.nav{
    display: flex;
    align-items:center;
    justify-content:space-around;
    padding:0 40rpx;
    font-size:26rpx;
    background:#0ec695;
    color:#fff;
  
}
.nav>view,.nav>navigator{
    padding:68rpx 0;
    width:33.3333333333%;
    text-align:center;
}
.nav .ico{
    font-size:92rpx;
    margin-bottom:16rpx;
}
.grid{
    display: flex;
    background:#fff;
    flex-wrap:wrap;
}
.grid>navigator{
    width:50%;
    text-align:center;
    font-size:28rpx;
    height:220rpx;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    color:#555;
}
.grid .ico{
    font-size:76rpx;
    margin-bottom:14rpx;
}



.b {
    background:  #fff;
    padding: 32rpx 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#444;
  
}

.b .ico {
    flex-basis: 60rpx;
    flex-shrink: 0;
}
.banks {
    font-size: 30rpx;
    display: flex;
    align-items:center;
    flex: 1;
    justify-content: space-between;
    margin-right:50rpx;
}
.banks::after{
    content: '';
    display: block;
    width:13rpx;
    height:13rpx;
    border:2px solid #999;
    border-left:none;
    border-bottom:none;
    transform:rotate(45deg);
    opacity: .4;
}
.banks picker{
    width:100%;
}
.banks-text {
    color: #888;
    font-size: 25rpx;
    margin-top: 10rpx;
}

.b .button {
    font-size: 26rpx;
    padding: 5rpx 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    background: #0ec695;
    border: 1px solid #0ec695;
    color:#fff;
    margin: 0;
}

.index-head{
    background:#0ec695;
}

.bank-list{
    background:rgba(0, 0, 0, .3);
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    top:0;
    z-index:100;
}
.bank-item{
    font-size:28rpx;
    padding:20rpx 30rpx;
    color:#444;
    height:90rpx;
    display: flex;
    align-items:center;
    justify-content:space-between;
    font-weight:800;
}
.bank-item.active{
    color:#0ec695;
}
.bank-item .ico{
    font-size:44rpx;
    color:#0ec695;
}
.bank-item:last-child{
    border:none;
}
.bank-num{
    font-size:26rpx;
    margin-top:8rpx;
    color:#999;
}
.bank-listcont{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    background:#fff;
    animation: sliderInUp linear 0.4s;
}
.height-fixed{
    height:580rpx;
}

.banks-title{
    font-weight:800;
    font-size:38rpx;
    color:#0ec695;
}

.nav-touch{
    background:transparent;
    opacity:.4;
    transition:.4s;
}