

<view wx:if="{{role == 0}}" class='nav'>
    <view>
        <view class='ico ico-order'></view> 订单</view>
    <view>
        <view class='ico ico-money'></view>到账</view>
</view>



<view wx:else class='nav'>
    <navigator url='/pages/pos/pos'><view class='ico ico-cash'></view>收款</navigator>
    <view><view class='ico ico-staff'></view>交接班</view>
    <navigator url='/pages/checkCoupon/checkCoupon'><view class='ico ico-clear'></view>核券</navigator>
</view>