<scroll-view class='scrolls' bindscrolltolower="scrolltolower" 
style='top:{{top}}px'
bindscrolltoupper="scrolltoupper"  scroll-y scroll-with-animation>
    <!-- <view class='scroll-top' wx:if="{{istoupper}}">
        <Load wx:if="{{refreshing}}">下拉加载更多</Load>
        <view class='scrolls-state' wx:else>没有更多了</view>
    </view> -->
    <Load wx:if="{{listloading}}" />
    <Empty wx:elif="{{list.length <= 0}}" />
    <slot wx:else />
    <!-- <view class='scroll-bottom' wx:if="{{istolower}}">
        <Load wx:if="{{hasmore}}" />
        <view class='scrolls-state' wx:else>没有更多了</view>
    </view> -->
</scroll-view>