<import src="../../pages/template/loading.wxml" />
<view wx:if="{{isPageLoad}}" class='empty'>
    <template is="bottomloading" />
</view>
<block wx:else>
    <view class='heads'>
        <view>
            <view class='h-title'>账户余额 </view>
            <view class='price'>{{trade.availableBalance}}</view>
        </view>
        <view class='outbtn'>提现</view>
    </view>
    <view class='list'>
        <view class='bline' hover-class='touch'>提现明细</view>
        <view hover-class='touch'>结算明细</view>
    </view>

    <view class='timebar'>
        <view>
            <picker mode="date"  value="{{startDate}}" start="start" end="{{endDate}}" bindchange="bindDateChange">
            {{startDate}}
            </picker>
        </view>
        <view>至</view>
         <view>
            <picker mode="date"  value="{{endDate}}" start="{{startDate}}" end="{{tadayDate}}" bindchange="bindDateChange">
            {{endDate}}
            </picker>
        </view>
    </view>
    <view class='list'>
        <view wx:for="{{trade}}" wx:key="trade" class='item bline' bindtap='toDetail' data-id="{{index}}">
            <view class='amt'>{{item.withdrawAccountOutAmt}}</view>
            <view class='dates'>
                <view>{{item.gmtCreated}}</view>
                <view>{{item.outTradeNo}}</view>
            </view>
            <view>
                <view class='tag'>{{status[item.status]}} </view>
            </view>
        </view>
    </view>
</block>