/* pages/payQrcode/payQrcode.wxss */
page{
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    height:100%;
    background:#0ec695;
}
.canvas{
    box-shadow:0 22px 80px rgba(0, 0, 0, .1);
    margin-top:-20%;
}
.button{
    transition:.4s;
}
.button-bar{
    margin-top:60rpx;
}
.button-bar>view{
    text-align:center;
    padding:0 ;
    box-sizing:border-box;
    margin:30rpx 0;
}
.button-bar>view.button{
    background:#fff;
    color:#0ec695;
}
.button-bar>view.button-line{
    border:1px solid #fff;
    background:transparent;
    color:#fff;
}