/* pages/checkCouponUser/checkCouponUser.wxss */

page {
}

.user-img {
    width: 140rpx;
    margin-right: 30rpx;
}

.user-img image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 90px;
}

.user {
    display: flex;
    align-items: center;
    padding: 60rpx;
    background: #fff;
}

.user-info {
    flex: 1;
}

.user-info>view {
    font-size: 24rpx;
    color: #888;
    line-height: 1.8;
}

.user-info>view.user-name {
    font-size: 32rpx;
    color: #444;
    margin-bottom: 15rpx;
}

.user-count {
    padding: 10rpx 30rpx;
    font-size: 26rpx;
    text-align: center;
    background: #fff;
}

.user-count>view {
    width: 33.333333%;
    padding: 20rpx 0;
    font-size: 24rpx;
    color: #444;
}

.user-count-num {
    font-size: 26rpx;
    color: #888;
    text-align: center;
    margin-top: 10rpx;
}

.user-coun-num text {
    font-size: 20rpx;
    color: #444;
}

.scroll-cont {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 518rpx;
}

.coupon-type {
    font-size:22rpx;
    margin-bottom: 20rpx;
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    line-height:28rpx;
}

.coupon-item {
    margin: 30rpx 30rpx 0;
    color: #444;
    background: #fff;
    padding: 0;
    height: 170rpx;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    border-radius:12rpx;
}

.coupon-content {
    flex: 1;
}

.coupon-num {
    font-size: 47rpx;
    font-weight: 800;
    width: 170rpx;
    text-align: center;
    height: 170rpx;
    color: #fff;
    margin-right: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position:relative;
    border-radius:12rpx 0 0 12rpx;
}
.coupon-num>view{
    display: flex;
    align-items:center;
    justify-content:center;
    margin-bottom:28rpx;
}
.coupon-num text {
    font-size:22rpx;
}

.coupon-date {
    font-size: 22rpx;
    color: #999;
}

.coupon-title {
    font-weight: 800;
    font-size: 30rpx;
    margin-bottom: 8rpx;
}

.tabs {
    display: flex;
    background: #fff;
    box-shadow:0 5rpx 8rpx rgba(0, 0, 0, 0.1);
}

.tabs>view {
    width: 25%;
    text-align: center;
    font-size: 30rpx;
    color:#444;
    font-weight: 800;
    padding: 30rpx 0;
    position: relative;
}

.tabs>view.active {
    color: #0ec695;
}

.tabs>view.active::after {
    content: '';
    bottom: 0;
    position: absolute;
    width: 90rpx;
    height: 6rpx;
    background: #0ec695;
    left: 50%;
    margin-left: -45rpx;
}

.panel {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}

.panel-content {
    width: 580rpx;
    margin: 20% auto 0;
    background: #fff;
    padding: 40rpx;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8rpx;
}

.panel-content .button {
    margin: 10rpx auto 0;
}

.p-head {
    display: flex;
    flex-direction: column;
    margin-top: -80rpx;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    color: #777;
}

.p-head image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 90px;
}

.p-tcont {
    text-align: center;
    margin: 20rpx 0;
}

.p-title {
    font-size: 38rpx;
    margin-bottom: 10rpx;
    color: #444;
}

.p-subtitle {
    font-size: 26rpx;
    color: #888;
}

.p-list {
    font-size: 24rpx;
    color: #888;
    line-height: 1.8;
}

.p-titles {
    font-weight: 800;
    font-size: 26rpx;
    padding: 20rpx 0;
    color: #555;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p-titles::after, .p-titles::before {
    content: '';
    display: block;
    width: 180rpx;
    height: 2rpx;
    background: #eee;
}

.p-box {
    padding: 20rpx 0;
}

.p-goods {
    font-size: 29rpx;
    padding: 18rpx 0;
    color: #555;
    border-bottom: 1px solid #eee;
}

.p-goods:last-child {
    border: none;
}

.p-price {
    color: #999;
    font-size: 23rpx;
    margin-top: 19rpx;
}
